WebApplication/Views/StartUp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApplication.Views.StartUp.LoginPage"
             Title="LoginPage"
             BackgroundImageSource="wallpaper.jpg">
    <VerticalStackLayout Spacing="25" >
        <Label 
                Text="خوش آمدید"
                TextColor="White"
                FontSize="40"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HeightRequest="350"/>
        <StackLayout Orientation="Vertical" Spacing="15">
            <Frame 
                HorizontalOptions="FillAndExpand"
                HasShadow="True"
                WidthRequest="200">
                <Entry x:Name="txtUserName"
                    VerticalOptions="Center" 
                    Placeholder="نام کاربری" 
                    Text="{Binding UserName}"/>
            </Frame>

            <Frame
                HorizontalOptions="FillAndExpand"
                HasShadow="True"
                WidthRequest="200">
                <Entry x:Name="txtPassWord"
                    VerticalOptions="Center" 
                    Placeholder="رمز ورود" 
                    IsPassword="True"
                       Text="{Binding Password}"/>
            </Frame>
        </StackLayout>
        <Button 
        
            Text="ورود" 
            TextColor="Black"
            HorizontalOptions="Center"
            BackgroundColor="DeepSkyBlue"
            WidthRequest="100"
            CornerRadius="20"
            Command="{Binding LoginUserCommand} "/>


    </VerticalStackLayout>
</ContentPage>